<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>云信 Web Demo</title>
	<link rel="icon" href="images/icon.ico" type="image/x-icon" />
	<style>
		*{padding: 0; margin: 0;}
		html, body {height: 100%; overflow: auto; background: #4e5359 no-repeat no-repeat 0 0; background-size: cover; background-position: 50% 50%; color: #3a4a59; font: 14px/1.5 Helvetica, Arial, Tahoma'微软雅黑';}
		body.demo .left-panel{box-shadow: 0 2px 6px #313131!important;}
	</style>
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="demo">
	<div id="nim" class="wrapper box-sizing mini">
		<div class="content">
			<div class="left-panel radius5px" id="left-panel">
				<div class="hide loading" id="loading"></div>
        <!-- 功能tab -->
				<div class="item" id="sessionsWrap" data-type="sessions">
					<!-- 最近联系人 -->
					<div class="list">
						<div class="btn j-btn-chat btn-chat1">
							最近联系人
							<!-- <div class="el-icon"></div> -->
						</div>
						<div id="sessions">
							<p>正在获取最近联系人...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="chatVernier" id="chatVernier">
				<span class="radius-circle hide"></span>
			</div>
			<div class="right-panel hide radius5px" id="rightPanel">
				<!-- 聊天面板 -->
				<div class="chat-box show-netcall-box" id="chatBox">
					<div class="title" id="chatTitle">
						<img src="" width="56" height="56" class="radius-circle img" id="headImg" />
						<span id="nickName"></span>
						<div class="cloudMsg tc radius4px" data-record-id="" id="cloudMsg">
							<i class="icon icon-team-info"></i>
							<p>云记录</p>
						</div>
						<div class="team-info hide tc radius4px" data-team-id="" id="teamInfo">
							<i class="icon icon-team-info"></i>
							<p>资料</p>
						</div>
					</div>
					<div id="whiteboard"></div>
					<div class="chat-content box-sizing" id="chatContent">
						<!-- 聊天记录 -->
					</div>
					<div class="u-chat-notice">您已退出</div>
					<div class="chat-mask"></div>
					<div class="chat-editor box-sizing" id="chatEditor" data-disabled="1">
						<div id="emojiTag" class="m-emojiTag"></div>
						<a class="chat-btn u-emoji" id="showEmoji"></a>
						<!--
						<a class="chat-btn u-link" id="sendInfo"></a>
						<a class="chat-btn u-black" id="addToBlack"></a>
						-->
						<span class="chat-btn msg-type hide" id="chooseFileBtn">
							<a class="icon icon-file" data-type="file"></a>
						</span>
						<!-- 在netcall_ui.js的fn.whenOpenChatBox中隐藏 -->
						<a class="chat-btn u-whiteboard" id="showWhiteboard">&nbsp;</a>
						<textarea id="messageText" class="chat-btn msg-input box-sizing radius5px p2p" rows="1" autofocus="autofocus" maxlength="500" placeholder="Enter换行 Ctrl+Enter发送消息"></textarea>
						<span class="chat-context" id="showTeamMsgReceipt">
							<label for="needTeamMsgReceipt">
							<input id="needTeamMsgReceipt" type="checkbox" name="needTeamMsgReceipt" />回执</label>
						</span>
						<a class="btn-send radius5px" id="sendBtn">发送</a>
						<form action="#" id="uploadForm">
							<input multiple="multiple" type="file" name="file" id="uploadFile" class="hide" />
						</form>
					</div>
				</div>
			</div>
			<div class="right-panel hide radius5px devices-container" id="devices">
				<!-- 设备管理面板 -->
				<div class="info-box">
					<div class="title tc">
						<button class="btn back-btn radius5px" id="backBtn2">返回</button>多端登录管理
					</div>
					<div class="content">
						<div class="main">
							<div class="pic"></div>
							<div class="mobile hide">
								<p>云信手机版</p>
								<a class="u-kick j-kickMoblie">下线</a>
							</div>
							<div class="pc hide">
								<p>云信PC版</p>
								<a class="u-kick j-kickPc">下线</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 云记录 -->
		<div class="cloud-msg-container hide" id="cloudMsgContainer">
			<div class="info-box">
				<div class="title tc">
					<button class="btn back-btn radius5px j-backBtn">返回</button>云记录
				</div>
				<div class="info-content">
					<div class="u-status tc"><span class="radius5px">正在加载中……</span></div>
					<ul id="cloudMsgList" class="f-cb">	
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="js/module/jquery-1.11.3.min.js"></script>
	<script src="js/require.js"></script>

	<script>
		
		function IM(){
			if(IM.instance){
				return IM.instance;
			}
			IM.instance = this;
			this.state = 0;
			this.global = null;
			this.message = [
				'准备初始化IM',
				'初始化完毕, 等待唤起',
				'IM开始装载',
				'读取IM配置',
				'读取配置成功',
				'IM加载成功'
			]
		}

		IM.prototype = {
			constructor: IM,
			
			init: function(){
				var that = this;
				that.state = 1;
				requirejs.config({
					paths: {
						built: 'js/main-built.js?v=123',
						module_main: 'js/module/main'
					},
					waitSeconds: 0
				});

			},
			
			// 手动唤起im
			loadImJs: function(){
				var that = this;
				that.state = 2;
				requirejs([
				'module_main'
					// 'built'
				], function(){
					that.loadComplete();
				});
			},
			reconnect: function(options){
				var that = this;
				that.exec(function(global){
					var yx = global("yunXin");
					if(yx.nim){
						yx.nim.disconnect();
						options && yx.nim.setOptions(options);
						yx.nim.connect();
					}
				});
			},
			// isBlack: 为true时加入黑名单, 为false时移除黑名单
			addToBlackList: function(account, isBlack, func){
				var that = this;
				that.exec(function(global){
					global("yunXin").mysdk.markInBlacklist(account, isBlack, function(error, data){
						if(!error){
							data.isAdd && that.deleteSession(account);
						}
						func && func(error, data);
					});
				});
			},
			loadComplete: function(){
				var that = this;
				that.beforeComplete()();
				setTimeout(function(){
					that.addImEvent();
				});
			},
			// im加载完js未执行时拦截
			beforeComplete: function(func){
				var that = this;
				func && (that.beforeCompleteCurrying = func);
				return function() {
					that.exec(function(global){
						that.beforeCompleteCurrying && that.beforeCompleteCurrying(global);
					});
				}
			},
			
			// 在传给exec回调函数中执行的代码, 可以访问到global
			exec: function(func){
				var that = this;
				if(that.global){
					func && func(that.global);
					return ;
				};
				requirejs([
						'global'
					], function(
						global
					){
						that.global = global;
						func && func(that.global);
				})
				
			},
			deleteSession: function(to, scene){
				scene = scene || 'p2p';
				to && this.exec(function(global){
						var yx = global("yunXin");
						// 删除本地会话记录
						yx.deleteLocalSessions({
							to: to,
							scene: scene
						});
						// 删除服务器会话记录
						yx.deleteSessions({
							to: to,
							scene: scene
						});
						// 删除本地缓存会话
						yx.cache.removeSession(scene + '-' + to);
						// 更新会话列表
						yx.sessions.update({
							sessions: yx.cache.getSessions(),
							personSubscribes: yx.cache.getPersonSubscribes()
						});
				})
			},
			// 给im添加事件
			addImEvent: function(){
				this.state = 5;
				var that = this;
				that.exec(function(global){
					// 会话列表删除会话
					$("#sessions").on("click", '.panel_time', function(e){
						var data = $(this).parents('.panel_item').data();
						var scene = data.scene;
						var to = data.account;
						that.deleteSession(to, scene);
						e.preventDefault();
						e.stopPropagation();
						return false;
					});

					// 加载更多聊天记录
					$("#chatContent").on("click", ".j-loadMore", function(){
						var yx = global("yunXin");
						if(!$(this).hasClass("isComplete")){
							yx.loadMoreCloudMsg(null, '#chatContent', '#chatContent .j-loadMore');
						}
					});

				});
			},

			/**
			 * @func
			 * @param {string} to 接收人账号
			 * @param {object} content 自定义消息信息 
			 * @property {number} content.type 自定义消息的类型 (图文类型为6)
			 * @property {string} content.title 自定义消息标题
			 * @property {string} content.link 自定义消息链接
			 * @property {string} content.pic 自定义消息图片地址
			 * @property {array|string} content.text 自定义消息内容 数组成员数一般在3以内
			 * @example 
			 * var to = 'ks2017';
			 * var cotnent = {
			 * 	type: 6,
			 * 	title: "测试",
			 * 	link: 'https://www.baidu.com',
			 *  pic: "https://www.baidu.com/img/bd_logo1.png",
			 *  text: [
			 * 	 "百度",
			 *	 "111",
			 *	 "222"
			 *  ]
			 * }
			 * sendCustomMessage(to, content);
			 */
			sendCustomMessage: function(to, content){
				var that = this;
				that.exec(function(global){
					var yx = global('yunXin');
					yx.mysdk.sendCustomMessage('p2p', to, content, yx.sendMsgDone.bind(yx));
				});
			},
			
			show: function(){
				$("#rightPanel,#chatVernier span").addClass("hide");
				$("#nim").removeClass("mini");
			},
			
			hide: function(){
				$("#rightPanel,#chatVernier span").addClass("hide");
				$("#nim").addClass("mini");
			},
			
			verify: function(state){
				state = state || 0;
				if(this.state < state){
					console.log(this.message[this.state] || '');
					return false;
				}
				return true;
			}
		}

		var myIm = new IM();
		myIm.init();

		myIm.beforeComplete(function(on){
			// 登录回调
			on('onLogin', function(type, message){
				console.log(type, message)
			});
			
			on('onLogout', function(){
			});

			on('unreadUpdate', function(unread){
				console.log(unread);
			});

			// 打开聊天窗口的回调
			on('openChatBox', function(account, scene){
				$("#sendInfo")[account === '' ? 'show' : 'hide']();
			});

		});
		

		loadIm(myIm);
		myIm.show();



		// 发送自定义消息
		$("#chatEditor").on("click", '.u-link', function(){
			// myIm.sendCustomMessage(to, content);
		});
		
		// 加入黑名单
		$("#chatEditor").on("click", '.u-black', function(){
			var account = myIm.global('yunXin').crtSessionAccount;
			myIm.addToBlackList(account, true, function(error, data){
				!error && $("#rightPanel").addClass("hide");
			})
		});
		


		// 显示事件
		$("#nim .j-btn-chat.btn-chat").on("click", function(){
			var data = $(this).data();
			// 第一次唤起时加载im
			if(!data.init){
				$(this).data('init', true);
				loadIm(myIm);
			} else {
				myIm.show();
			}
		});
		// 隐藏im
		$("#nim .j-btn-chat.btn-chat1").on("click", function(){
			myIm.hide();
		});

		function loadIm(im){
			im && loadConfig(function(){
				im.loadImJs();
			})
		}
		function loadConfig(func){
			localStorage.setItem('baseUrl', 'https://kscript.github.io/yx-web-im-demo/im/');
			localStorage.setItem('uid', 'kscript2018');
			localStorage.setItem('appkey', '45c6af3c98409b18a84451215d0bdd6e');
			localStorage.setItem('token', '0f2ce291c76ecfc032e3432142f06fac');
			func && func();
			// $.ajax({
			// 	url:'http://localhost:3001/iminfo',
			// 	type: 'POST',
			// 	dataType: 'json',
			// 	success: function(response){
			// 		localStorage.setItem('baseUrl', '/');
			// 		localStorage.setItem('uid', response.data.uid);
			// 		localStorage.setItem('appkey', response.data.appkey);
			// 		localStorage.setItem('token', response.data.token);
			// 		func && func();
			// 	},
			// 	error: function(e){
			// 		console.log(e);
			// 	}
			// });
		}
	</script>
</body>

</html>